@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;600&display=swap");

[data-theme="blue"] {
  --background-col: linear-gradient(180deg, rgb(132, 154, 201) 0%, rgba(31, 30, 96, 1) 44%, rgba(8, 8, 32, 1) 87%);
  --font-col: rgb(252, 244, 223);
  --copy-col: rgba(252, 244, 223, 0.418);
  --contact-col: rgb(224, 221, 211);
  --tekst-col: rgb(252, 244, 223);
}

[data-theme="neutral"] {
  --background-col: linear-gradient(180deg, rgb(236, 227, 221) 0%, rgb(206, 195, 184) 31%, rgb(104, 98, 95) 100%);
  --font-col: rgb(55, 50, 45);
  --copy-col: rgba(252, 244, 223, 0.418);
  --contact-col: rgb(240, 233, 215);
  --tekst-col: rgb(234, 226, 207);
}

body {
  background: var(--background-col);
  padding: 0 14% 0 14%;
  position: relative;
  font-family: "martel sans";
  font-weight: 300;
  color: var(--font-col);
}

#git,
#instagram {
  width: 45px;
}

#in {
  width: 40px;
}

#ikoner {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  right: 2%;
  height: 180px;
}

#kanin,
#kanin_line {
  bottom: 0;
  left: 1%;
  position: fixed;
  z-index: 5;
  width: 18%;
}
p {
  margin: 0;
}
.hidden {
  opacity: 0;
  transition: all 2s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/*---------------------------------------------*/

.hide {
  display: none;
}

/* Style the accordion headers */
.accordion-header {
  cursor: pointer;
  min-width: 20px;
  min-height: 10px;
}

/* Style the accordion content (hidden by default) */
.accordion-content {
  display: none;
  padding-top: 10px;
}

.plus {
  width: 22px;
  height: 4px;
  background-color: rgb(234, 208, 155);
  position: relative;
  margin-top: 3%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.plus::before {
  border-radius: 5px;
  content: "";
  width: 4px;
  height: 22px;
  background-color: rgb(234, 208, 155);
  position: absolute;
  top: -9px;
  left: 9px;
  transition: transform 0.3s ease-in-out;
}

.minus {
  margin-top: 3%;
  width: 22px;
  height: 4px;
  border-radius: 5px;
  background-color: rgb(213, 205, 162);
}

/* Style the plus and minus symbols */
/* .plus-minus-toggle .symbol {
  transition: transform 0.3s ease-in-out;
}
.plus-minus-toggle .plus {
  transform: rotate(-90deg);
} */

.accordion-content p {
  margin: 0;
}

.smooth-animation {
  animation-name: smoothSlide;
  animation-duration: 0.3s; /* Adjust the duration as needed */
  animation-timing-function: ease-in; /* Choose the timing function you prefer */
  animation-fill-mode: both; /* Keeps the element in its final state after animation */
}

@keyframes smoothSlide {
  0% {
    transform: translateY(-35%);
    filter: opacity(0);
    filter: blur(0);
  }
  100% {
    transform: translateY(0%); /* The final state you want to transition to */
    filter: opacity(1);
    filter: blur(1);
  }
}

.pluszoom-animation {
  animation-name: plusZoom;
  animation-duration: 2.4s; /* Adjust the duration as needed */
  animation-timing-function: ease; /* Choose the timing function you prefer */
  animation-iteration-count: infinite;
}

@keyframes plusZoom {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }

  10% {
    animation-timing-function: ease-in;
    transform: scale(0.84);
  }

  17% {
    animation-timing-function: ease-out;
    transform: scale(0.92);
  }

  33% {
    animation-timing-function: ease-in;
    transform: scale(0.81);
  }

  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}

/*-----------------toggle-------------------------*/
/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 1.3%;
  left: 14%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca693d;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(76, 75, 170);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(62, 61, 142);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*------------------------------------------*/

#top {
  position: relative;
}

#praktiktitel {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding: 2% 2% 0 2%;
  margin-top: 2%;
  filter: opacity(0.8);
}

#julie {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  filter: opacity(0.6);
}

.span {
  font-weight: 600;
  padding-bottom: 2%;
  margin: 0;
}

#whatIwant {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 8%;
}

#whatIwant > * {
  padding: 0%;
}

#whatIwant > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 10%;*/
  padding-right: 10%;
  line-height: 165%;
  font-size: 120%;
}

#whatIwant > img {
  max-width: 100%;
  border-radius: 4px;
}

#whatIwant p {
  margin: 0;
}

#goal {
  margin-top: 15%;
  margin-bottom: 5%;
  position: relative;
}

#goal img {
  position: absolute;
}

#goal :nth-child(1),
#goal :nth-child(5) {
  top: 0;
  left: 0;
}

#goal :nth-child(2),
#goal :nth-child(6) {
  top: 0;
  right: 0;
}

#goal :nth-child(3),
#goal :nth-child(7) {
  bottom: 0;
  right: 0;
}

#goal :nth-child(4),
#goal :nth-child(8) {
  bottom: 0;
  left: 0;
}

#goal > div {
  padding: 6% 18% 5% 18%;
  font-size: 110%;
  line-height: 165%;
  position: relative;
}

#whoamI {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 15%;
}

#whoamI div {
  display: flex;
  flex-direction: column;
  place-content: center;
  padding: 0 6% 0 9%;
  font-size: 120%;
  line-height: 165%;
}

#whoamI > img {
  max-width: 100%;
  border-radius: 4px;
}

#Ican {
  border-radius: 20px;
  padding: 6% 18% 5% 18%;
  font-size: 110%;
  line-height: 165%;
  display: flex;
  flex-direction: column;
  place-content: center;
  margin-top: 15%;
  position: relative;
}

#Ican img {
  position: absolute;
}

#Ican :nth-child(1),
#Ican :nth-child(5) {
  top: 0;
  left: 0;
}

#Ican :nth-child(2),
#Ican :nth-child(6) {
  top: 0;
  right: 0;
}

#Ican :nth-child(3),
#Ican :nth-child(7) {
  bottom: 0;
  right: 0;
}

#Ican :nth-child(4),
#Ican :nth-child(8) {
  bottom: 0;
  left: 0;
}

#finish {
  margin-top: 2%;
  margin-bottom: 5%;
  padding: 0 30% 0 30%;
  position: relative;
}

.card {
  /* display: grid;
  place-items: center; */
  margin: 0 4% 0 4%;
  cursor: pointer;
  border: solid black 1px;
  border-radius: 4px;
  box-shadow: 0 4px 15px 4px rgba(123, 123, 123, 0.2), 0 6px 25px 4px rgba(125, 125, 125, 0.19);
  scale: 1;
  transition: scale 0.2s ease-in-out;
}

.card:hover {
  scale: 1.1;
}

#projekter .span {
  display: grid;
  place-content: center;
}

#projekter a p {
  padding: 3%;
}

/* unvisited link */
a:link {
  color: var(--tekst-col);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: var(--tekst-col);
}

/* mouse over link */
a:hover {
  color: var(--tekst-col);
}

/* selected link */
a:active {
  color: var(--tekst-col);
}

.card a img {
  height: 220px;
  border-radius: 4px;
}

.card > p {
  margin-left: 10%;
  margin-right: 10%;
}

#projekter .span {
  font-size: 120%;
}

#projekter {
  margin-bottom: 8%;
  margin-top: 15%;
  font-size: 110%;
}

#cards {
  display: flex;
  place-content: center;
  /* width: 20%; */
}

#copy {
  color: var(--copy-col);
  display: grid;
  place-content: center;
  font-size: 90%;
}

#kontakt {
  color: var(--contact-col);
  margin-top: 8%;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
  flex-direction: column;
  font-size: 100%;
  align-items: end;
}

/*--------------------under 1320px----------------------------------------*/

@media (max-width: 1320px) {
  body {
    padding: 0 10% 0 10%;
  }

  .card a img {
    height: 200px;
  }
}

@media (max-width: 1195px) {
  body {
    padding: 0 7% 0 7%;
  }

  .card a img {
    height: 190px;
  }
}

@media (max-width: 1112px) {
  #praktiktitel {
    width: 60%;
  }

  #julie {
    width: 60%;
  }

  #whatIwant > img {
    max-width: 90%;
  }

  #whatIwant > div {
    padding-right: 5%;
    line-height: 165%;
    font-size: 100%;
  }

  #goal > div {
    padding: 6% 12% 5% 12%;
    font-size: 100%;
    line-height: 165%;
  }

  #whoamI div {
    padding: 0 4% 0 5%;
    font-size: 100%;
    line-height: 165%;
  }

  #Ican {
    border-radius: 20px;
    padding: 6% 12% 5% 12%;
    font-size: 100%;
    line-height: 165%;
  }

  .card a img {
    height: 160px;
  }

  #projekter {
    font-size: 90%;
  }

  #kontakt {
    font-size: 100%;
  }
}

@media (max-width: 905px) {
  .switch {
    width: 50px;
    height: 24px;
    top: 2%;
    left: 14%;
  }

  .slider:before {
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 3px;
  }

  .card a img {
    height: 160px;
  }

  .card {
    margin: 8px;
  }
}

@media (max-width: 805px) {
  .switch {
    width: 50px;
    height: 24px;
    top: 1%;
    left: 14%;
  }

  .slider:before {
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 3px;
  }

  #goal > div {
    padding: 6% 8% 5% 8%;
    font-size: 90%;
    line-height: 165%;
  }

  #Ican img,
  #goal img {
    width: 60px;
  }

  #git,
  #instagram {
    width: 35px;
  }

  #in {
    width: 30px;
  }

  #ikoner {
    right: 2%;
    height: 140px;
  }

  #Ican {
    padding: 6% 8% 5% 8%;
  }

  #cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    display: grid;
    place-content: center;
    width: 350px;
  }
  .cases {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
  }

  #projekter a p {
    padding-left: 16%;
    padding-right: 16%;
  }

  #whatIwant > img {
    max-width: 90%;
  }

  #whatIwant > div {
    padding-right: 5%;
    line-height: 165%;
    font-size: 80%;
  }

  #goal > div {
    padding: 6% 12% 5% 12%;
    font-size: 80%;
    line-height: 165%;
  }

  #whoamI div {
    padding: 0 4% 0 5%;
    font-size: 80%;
    line-height: 165%;
  }

  #Ican {
    border-radius: 20px;
    padding: 6% 12% 5% 12%;
    font-size: 80%;
    line-height: 165%;
  }

  .card a img {
    height: 160px;
  }

  #projekter {
    font-size: 80%;
  }

  #kontakt {
    font-size: 80%;
  }
}

@media (max-width: 640px) {
  #kanin {
    width: 28%;
  }
  body {
    padding-left: 10%;
    padding-right: 10%;
  }

  input:checked + .slider::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(17px);
  }
  .switch {
    width: 38px;
    height: 18px;
    top: 1%;
    left: 15%;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 5px;
    bottom: 0;
    background-color: #ca693d;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider::before {
    height: 11px;
    width: 11px;
    left: 2px;
    bottom: 3px;
  }

  #whatIwant {
    grid-template-columns: 1fr;
  }

  #whatIwant div {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
  }

  #whatIwant img {
    width: 100%;
    place-self: center;
  }

  #goal > div {
    padding: 6% 8% 5% 8%;
    font-size: 80%;
    line-height: 165%;
  }

  #Ican {
    border-radius: 20px;
    padding: 6% 8% 5% 8%;
    font-size: 80%;
    line-height: 165%;
  }

  #Ican img,
  #goal img {
    width: 40px;
  }

  #whoamI {
    grid-template-columns: 1fr;
  }

  #whoamI img {
    max-width: 90%;
    place-self: center;
  }
  #whoamI div {
    padding-top: 2%;
  }

  .plus {
    width: 20px;
    height: 2px;
    background-color: rgb(234, 208, 155);
    position: relative;
    margin-top: 3%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }

  .plus::before {
    border-radius: 5px;
    content: "";
    width: 2px;
    height: 20px;
    background-color: rgb(234, 208, 155);
    position: absolute;
    top: -9px;
    left: 9px;
    transition: transform 0.3s ease-in-out;
  }

  .minus {
    margin-top: 3%;
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background-color: rgb(213, 205, 162);
  }
}

@media (max-width: 640px) {
  #praktiktitel {
    width: 65%;
    padding-top: 4%;
  }
}

@media (max-width: 475px) {
  #praktiktitel {
    width: 65%;
    padding-top: 5%;
  }
}

@media (max-width: 370px) {
  #kanin {
    width: 32%;
  }
  body {
    padding-left: 5%;
    padding-right: 5%;
  }
  #praktiktitel {
    width: 65%;
    padding-top: 7%;
  }

  #julie {
    width: 65%;
  }

  input:checked + .slider::before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(13px);
  }
  .switch {
    width: 33px;
    height: 16px;
    top: 1%;
    left: 10%;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 5px;
    bottom: 0;
    background-color: #ca693d;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider::before {
    height: 11px;
    width: 11px;
    left: 2px;
    bottom: 3px;
  }

  #git,
  #instagram {
    width: 25px;
  }

  #in {
    width: 20px;
  }

  #ikoner {
    right: 2%;
    height: 105px;
  }

  #Ican img,
  #goal img {
    width: 25px;
  }

  #goal > div {
    padding: 5% 6% 4% 6%;
    font-size: 80%;
    line-height: 165%;
  }

  #Ican {
    border-radius: 20px;
    padding: 5% 6% 5% 6%;
    font-size: 80%;
    line-height: 165%;
  }
  #projekter .span {
    font-size: 95%;
  }

  .card {
    display: grid;
    place-content: center;
    width: 300px;
  }
  #copy {
    font-size: 70%;
  }
}
